업데이트 내역
----------------------------------------------------------------------------------------------------------------------------
241001
  - 최초 릴리즈
  - 오래된 번역 파일이 누락된 텍스트를 처리하지 못하는 문제를 해결하기 위해 파일 통합함
  - 포함된 원본 한글패치 모드
      *탄도학(https://gall.dcinside.com/stalker/22206)
      *BnS(https://gall.dcinside.com/stalker/8978)
      *EFP아티팩트(https://gall.dcinside.com/stalker/21397)
      *EFP의료품(https://gall.dcinside.com/stalker/22181)
      *잠긴상자(https://gall.dcinside.com/stalker/22476)
      *EFP갤커스텀(https://gall.dcinside.com/stalker/14265)
  - 수정내역
      * 2부 대죄 퀘스트 누락된 텍스트 추가
      * 갤 커스텀 파일에서 WPO 누락된 텍스트 추가
      * 갤 커스텀 파일에서 OAO 누락된 텍스트 추가
      * 96% 한글화 파일에서 다이나믹 뉴스 모드가 한글화가 정상적으로 적용되지 않던 부분 수정
----------------------------------------------------------------------------------------------------------------------------
241002
  - 어노말리 96% 한글화 포함 및 수정 (https://m.dcinside.com/board/stalker/9857)
      * PDA 추가 한글화
      * PDA 한글화 파일 통합
      * 로딩 스크린의 팁 파일 분리: 팁이 깨지는 문제를 해결함
  - Outfit Parts Overhaul (OPO) 한글화
      * 9.EFP FIX폴더의 zzz_OPOKor.xml 
  - 폴더명을 직관적으로 변경함

fix1
  - <text>가 잘못 닫힌 문제 수정

fix2
  - 파일을 올바르게 업로드함. 이제 WPO, OAO, OPO 및 기타 파일들이 정상적으로 로드됨
----------------------------------------------------------------------------------------------------------------------------
241003
  - Magazine Redux 및 Anomaly Magazines 모드 일부 한글화
      * 9.EFP FIX폴더의 zzz_mag_magredux_kor.xml
      * 바닐라 일부 저격소총 및 탄창형 샷건 << 이름만 번역됨
      * Bas, PPP, EFPWP 및 드럼탄창 << 이름만 번역됨
  - Magazine Redux-Ammo Check 모드 한글화
  - 로딩스크린 개선
      * 로딩스크린에서 버전을 올바르게 표시함 (1.5.2)
  - 아이템 업그레이드 키트가 영어를 출력하는 문제를 임시로 고침
----------------------------------------------------------------------------------------------------------------------------
0.1.0
  - 업데이트 자주 될꺼같아서 버전명 관리하기 쉽게 바꿈
  - Magazine Redux 및 Anomaly Magazines 모드 한글화 완료
      * 9.EFP FIX폴더의 zzz_mag_magredux_kor.xml
  - Sorting Plus 모드 한글화
      * 9.EFP FIX 폴더의 z_ui_st_sortingplus_kor.xml
  - EFPWP (EFP 무기)에 포함된 모든 무기 한글화
      * 9.EFP FIX 폴더의 z_st_zmaid_ports.xml

* 이후 모드가 추가될 때 마다 가운데 숫자가 올라갈 예정 / 모드추가 없이 번역이 수정될 때 마다 끝에 숫자가 올라갈 예정
* 현 시점상 존재하는 모든 모드가 번역이 완료되면 베타딱지 때고 1.0.0 버전으로 올릴꺼임

0.1.1
	- 왜 빠졌는지 모를 라인 다시 집어넣고 우선순위 다시맞춤 (OPO 모드 관련)
----------------------------------------------------------------------------------------------------------------------------
0.2.0
  - 하이드아웃 가구모드 한글화
      - z_hideoutfuniture_kor.xml
  - 휘장에 사망 정보 표시모드 한글화
      - zzz_misc.xml
  - 자잘한 모드 한글화 추가
    / MCM
    / Quick Melee
    / Slightly Tougher Important NPCs
    / Devices Selector Key
    / Fetch Tasks Shows Your Items
    / Tagged Patches 1.1.3
    / Item UI Improvements
    / Skill System / Skill Expansion 2.0
    / Smoother progress
    / Faction based Economy
    / Dynamic loadouts
    / Weapon Cover Tilt
    / Companion Teleport
    / Upgradable Backpack
    / Bounty Squad Expension
    / Dynamic icon indicators
    / Coffee
    / Companion Anti Awol
    / dialog dynamic UI
    / Mag Pouches
    / PDA Taskboard
    / Fillable Canteens 2.0 등

  - 가독성 수정 : 줄바꿈, 색상, 띄어쓰기 등.. 계속 수정해나갈 예정임
----------------------------------------------------------------------------------------------------------------------------
0.2.1
  - 자잘한 모드 한글화 추가
    / Rotten Meat
    / Fire Mode Check
    / Item Highlight
    / FDDA
    / RF Quest (WIP)
    / Food Toxic (WIP)



[WIP]
  번역된 한글들 가독성 수정 (볼드처리, 색처리, 점표시 등) - 일단 초벌 다 끝내고 할꺼같음
  어노말리 게임 베이스 한글화

[알려진 문제]
  MCM 툴팁 메인화면에서만 보임 내가 고칠수있는 부분이 아님

[제작/수정 완료된 한글화] (90% 이상 완료 / 이후 수정 없을예정)
  <EFP 아티팩트>
    - zx_ArtifactKor.xml
  <EFP 의약품>
    - zx_EFPMedicItemKor.xml
  <Ballistic>
    - zx_ballisticsKor.xml
  <Lootboxes>
    - zx_st_items_lootboxes.xml
  <BnS>
    - zx_BnSKor.xml
  <Mag Redux>
    - zzz_mag_magredux_kor
  <OPO>
    - zzz_OPO_Kor
  <OAO>
    - zzz_korFix.xml
    - zzx_EFPDCCustomV1.xml
  <Hideout Funiture>
    - z_hideoutfuniture_kor.xml
  <Sorting Plus>
    - z_ui_st_sortingplus_kor.xml
  <EFPWP> 
    - z_st_zmaid_ports.xml
  <Dynamic News 픽스>
    - z_st_dynamic_news.xml
  <PDA 픽스>
    - zz_pda_pack.xml
  <로딩스크린 픽스>
    - z_ui_st_loadsreen.xml
  <기타> 
    - zzz_misc.xml 파일 참고(주석확인)

[작업중인 한글화]
  - 어노말리 게임 베이스 한글화
  - More Dynamic Tasks
  - NVG
  - key wrapper
  - Fire mode check
  - RF Quest
  - Food Toxic