업데이트 내역
----------------------------------------------------------------------------------------------------------------------------
241001
  - 최초 릴리즈
  - 오래된 번역 파일이 누락된 텍스트를 처리하지 못하는 문제를 해결하기 위해 파일 통합함
  - 포함된 원본 한글패치 모드
      *탄도학(https://gall.dcinside.com/stalker/22206)
      *BnS(https://gall.dcinside.com/stalker/8978)
      *EFP아티팩트(https://gall.dcinside.com/stalker/21397)
      *EFP의료품(https://gall.dcinside.com/stalker/22181)
      *잠긴상자(https://gall.dcinside.com/stalker/22476)
      *EFP갤커스텀(https://gall.dcinside.com/stalker/14265)
  - 수정내역
      * 2부 대죄 퀘스트 누락된 텍스트 추가
      * 갤 커스텀 파일에서 WPO 누락된 텍스트 추가
      * 갤 커스텀 파일에서 OAO 누락된 텍스트 추가
      * 96% 한글화 파일에서 다이나믹 뉴스 모드가 한글화가 정상적으로 적용되지 않던 부분 수정
----------------------------------------------------------------------------------------------------------------------------
241002
  - 어노말리 96% 한글화 포함 및 수정 (https://m.dcinside.com/board/stalker/9857)
      * PDA 추가 한글화
      * PDA 한글화 파일 통합
      * 로딩 스크린의 팁 파일 분리: 팁이 깨지는 문제를 해결함
  - Outfit Parts Overhaul (OPO) 한글화
      * 9.EFP FIX폴더의 zzz_OPOKor.xml 
  - 폴더명을 직관적으로 변경함

fix1
  - <text>가 잘못 닫힌 문제 수정

fix2
  - 파일을 올바르게 업로드함. 이제 WPO, OAO, OPO 및 기타 파일들이 정상적으로 로드됨
----------------------------------------------------------------------------------------------------------------------------

[WIP]
  어노말리 96% 한글화 호환성 수정
  탄창모드 한글화 

[알려진 문제]
  MCM 툴팁 메인화면에서만 보임 내가 고칠수있는 부분이 아님

